%option main
alphabetic                   [A-Za-z_$]
digit                        [0-9]
sign                         [+-]
alphanumeric                 ({alphabetic}|{digit})
int_val                      ({sign}?{digit})
comment                      [#]([^\n])
%%
{comment}                    printf("COMMENT");
if                           printf("IF");
else                         printf("ELSE");
for                          printf("FOR");
while                        printf("WHILE");
do                           printf("DO");
return                       printf("RETURN");
int                          printf("INTEGER_VAR");
boolean                      printf("BOOLEAN_VAR");
true                         printf("TRUE");
false                        printf("FALSE");
read			                   printf("INPUT");
write             			     printf("OUTPUT");
const                        printf("CONST");
{alphabetic}*                printf("IDENTIFIER");
\,                           printf("COMMA");
\;                           printf("SEMICOLON");
\{	                         printf("LBRACE");
\}	                         printf("RBRACE");
\(		                       printf("LP");
\)		                       printf("RP");
\+                           printf("ADDITION_OPERATOR");
\-                           printf("SUBTRACTION_OPERATOR");
\*                           printf("MULTIPLICATION_OPERATOR");
\/                           printf("DIVISION_OPERATOR");
\-\-\>                       printf("LOGICAL_IMPLIES_OPERATOR");
\=		                       printf("ASSIGNMENT_OPERATOR");
\=\=	        	             printf("EQUALITY_OPERATOR");
\!\=                         printf("NOT_EQUALITY_OPERATOR");
\<			                     printf("LESS_THAN_OPERATOR");
\>                			     printf("GREATER_THAN_OPERATOR");
\<\=	              		     printf("LESS_THAN_OR_EQUAL_OPERATOR");
\>\=			                   printf("GREATER_THAN_OR_EQUAL_OPERATOR");
\|\|              			     printf("LOGICAL_OR_OPERATOR");
\&\&			                   printf("LOGICAL_AND_OPERATOR");
\!                			     printf("NOT_OPERATOR");
\\n                			     printf("NEW_LINE");
{int_val}                    printf("INTEGER_VAL");
